NODE_ENV=development
PORT=3000
CORS_URL=*
DB_NAME=node-backend
DB_URI=mongodb://127.0.0.1:27017
GOOGLE_CLIENT_ID=52296194133-i168q2hnammhko2ffopolj99p733eh5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wZcbNSVWdS8PA7g_2fFtQ36E